@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	overflow-y: hidden;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: auto;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Mini Section */
#mini {
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#mini::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#mini .mini {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-end;
}
#mini h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#mini h1:nth-child(1) {
	animation-delay: 1s;
}
#mini h1:nth-child(2) {
	animation-delay: 2s;
}
#mini h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#mini h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#mini h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#mini h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#mini h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End mini Section */


/* Education Section */

/* @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100); */

.education-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 20px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.education-title span {
	color: crimson;
}


.ed_container{
	width: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: auto;}

#education body {
  background-color: #3e94ec;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

/* #education div.table-title {
	display: block;
  margin: auto;
  max-width: 100px;
  padding:5px;
  width: 100%;
} */

#education .table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Education Table Styles **/

#education .table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 300px;
  margin: auto;
  max-width: 100%;
  padding:5px;
  width: 100%;
  /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); */
  animation: float 5s infinite;
}
 
#education th {
  color:#D5DDE5;;
  /* background:#1b1e24; */
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #6a6e75;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  /* text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); */
  vertical-align:middle;
}

#education th:first-child {
  border-top-left-radius:3px;
}
 
#education th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
#education tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}


/* Adding image webiste logo to table  */

.ed_table_container {
	/* Feel free to adjust the values here so you can see it being responsive */
	width: 100%;
  }
  
  .ed_table_circle {
	position: relative;
	width: 100%;
	height: 20%;
	padding: 100% 0 0;
	border-radius: 50%;
	overflow: hidden;
	border: 0.5px solid gray;
  }
  
  .ed_table_circle img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
  }

/* End Education Section */







/* experience Section */
#experience .experience {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#experience .experience-top {
	max-width: 1000px;
	margin: 0 auto;
}
#experience .experience-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#experience .experience-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	/* background-image: url(./img/img-1.png); */
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#experience .experience-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	/* background-image: linear-gradient(60deg, #29323c 0%, #485563 100%); */
	opacity: 0.9;
	z-index: -1;
}
#experience .experience-bottom .icon {
	height: 80px;
	width: auto;
	margin-bottom: 20px;
}
#experience .experience-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#experience .experience-item p {
	color: white;
	text-align: left;
}

#experience .exp_container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 100px 0;
	background-color: white;
  }
#experience .timeline {
	width: 100%;
	height: auto;
	max-width: auto;
	margin: 0 auto;
	position: relative;
  }
  
#experience .timeline ul {
	list-style: none;
  }
#experience .timeline ul li {
	padding: 20px;
	background-color: rgb(189, 184, 184);
	color: white;
	border-radius: 10px;
	margin-bottom: 20px;
  }
#experience .timeline ul li:last-child {
	margin-bottom: 0;
  }
#experience .timeline-content h1 {
	font-weight: 500;
	font-size: 25px;
	line-height: 30px;
	margin-bottom: 10px;
  }
#experience .timeline-content p {
	font-size: 16px;
	line-height: 30px;
	font-weight: 300;
  }
#experience .timeline-content .date {
	font-size: 12px;
	font-weight: 300;
	margin-bottom: 10px;
	letter-spacing: 2px;
  }
  @media only screen and (min-width: 768px) {
	#experience .timeline:before {
	  content: "";
	  position: absolute;
	  top: 0;
	  left: 50%;
	  transform: translateX(-50%);
	  width: 2px;
	  height: 100%;
	  background-color: crimson;
	}
	#experience .timeline ul li {
	  width: 50%;
	  position: relative;
	  margin-bottom: 50px;
	}
	#experience .timeline ul li:nth-child(odd) {
	  float: left;
	  clear: right;
	  transform: translateX(-30px);
	  border-radius: 20px 0px 20px 20px;
	}
	#experience .timeline ul li:nth-child(even) {
	  float: right;
	  clear: left;
	  transform: translateX(30px);
	  border-radius: 0px 20px 20px 20px;
	}
	#experience .timeline ul li::before {
	  content: "";
	  position: absolute;
	  height: 20px;
	  width: 20px;
	  border-radius: 50%;
	  background-color: crimson;
	  top: 0px;
	}
	#experience .timeline ul li:nth-child(odd)::before {
	  transform: translate(50%, -50%);
	  right: -30px;
	}
	#experience .timeline ul li:nth-child(even)::before {
	  transform: translate(-50%, -50%);
	  left: -30px;
	}
	#experience .timeline-content .date {
	  position: absolute;
	  top: -30px;
	}
	#experience .timeline ul li:hover::before {
	  background-color: rgb(189, 184, 184);
	}
  }

/* End experience Section */
#certification *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  #certification body{
	height: 100%;
	width: 100%;
	text-align: center;
	background: #f2f2f2;
  }
  #certification .wrapper{
	display: grid;
	margin: 200px 90px auto;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  @media (max-width: 700px) {
	.wrapper{
	  margin: 200px auto;
	}
  }
  #certification .wrapper .box{
	width: 350px;
	margin: 0 auto;
	position: relative;
	perspective: 1000px;
  }
  #certification .wrapper .box .front-face{
	background: #fff;
	height: 220px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
	transition: all 0.5s ease;
  }
  #certification .box .front-face .icon{
	height: auto;
  }
  #certification .box .front-face .icon i{
	font-size: 65px;
  }
  #certification .box .front-face span,
  .box .back-face span{
	font-size: 22px;
	font-weight: 600;
	text-transform: uppercase;
  }
  #certification .box .front-face .icon i,
  .box .front-face span{
	background: white;
	font-size: x-large;
	/* -webkit-background-clip: text;
	-webkit-text-fill-color: transparent; */
  }
  #certification .box .back-face{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	height: 220px;
	width: 100%;
	padding: 30px;
	color: #fff;
	opacity: 0;
	transform-style: preserve-3d;
	backface-visibility: hidden;
	background: crimson;
	transform: translateY(110px) rotateX(-90deg);
	box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
	transition: all 0.5s ease;
  }
  #certification .box .back-face p{
	margin-top: 10px;
	text-align: justify;
  }
  #certification .box:hover .back-face{
	opacity: 1;
	transform: rotateX(0deg);
  }
  #certification .box:hover .front-face{
	opacity: 0;
	transform: translateY(-110px) rotateX(90deg);
  }


/* Certifications */



/* End of certifications */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 100%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* mini */
	#mini h1 {
		font-size: 7rem;
	}
	/* End mini */

	/* experience Section */
	#experience .experience-bottom .experience-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End experience Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 125%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#experience .experience-bottom .experience-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}

  .clock_container{
	  width: 450px;
	  position: relative;
	  transform: translate(-50%, 0%);
	  left: 50%;
	  top: 50%;
  }
  .clock_container *{
	  color: #ffffff;
	  font-family: "Roboto Mono",monospace;
  }
  .clock{
	  width: 100%;
	  background-color: rgba(255,255,255,0.06);
	  padding: 50px 25px;
	  border: 1.5px solid rgba(255,255,255,0.06);
	  box-shadow: 0 25px 30px rgba(0,0,0,0.15);
	  backdrop-filter: blur(15px);
  }
  #day{
	  position: relative;
	  font-size: 20px;
	  text-transform: uppercase;
	  color: #c5c5c5;
	  text-align: center;
  }
  .wrapper{
	  text-align: center;
  }
  #time{
	  font-size: 70px;
	  display: inline-block;
  }
  #midday{
	  display: inline-block;
	  font-size: 30px;
  }


  /* section{
	  overflow-y: scroll;
	  height: 1000px;
  } */